<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<meta name="description" content="Go China Tours" />
<title>ASIA HOLIDAY</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css"href="../assets/css/style.css">
<link rel="stylesheet" type="text/css"href="../assets/css/framework.css">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-background="none" data-highlight="red2" style="background-color: #1b1d21!important">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
    <div class="header header-fixed header-logo-center" style="background-color: #21252a!important">
        <a id="header-title" class="header-title color-white">PHOTO</a>
        <a onclick="back()" class="header-icon header-icon-1 color-white"><i class="fas fa-arrow-left"></i></a>
        <a id="delete-photo" data-toggle-theme-switch="" class="header-icon header-icon-4 color-white" style="display: none"><i class="fa fa-trash"></i></a>
    </div>

    <div class="page-content header-clear-medium">
        <div id="konten-photo"></div>
    </div>

    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="../assets/js/jquery.js"></script>
<script type="text/javascript" src="../assets/js/plugins.js"></script>
<script type="text/javascript" src="../assets/js/custom.js"></script>
<script src="../action/wholejs.js"></script>
<script src="../action/load.js"></script>
<script src="../action/gallery_detail.js"></script>

<!-- ADDITIONAL CSS -->
<link rel="stylesheet" type="text/css"href="../assets/css/additional-style.css">
</body>
