<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>ASIA HOLIDAY</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../assets/css/framework.css">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
        
<div id="page" style="top: 50%;transform: translateY(-50%);position: absolute;">
    <div class="page-content header-clear-medium"> 
        <div class="content-boxed left-40 right-40">
            <div class="content top-10 bottom-20">
                <div style="">
                    <img src="../assets/images/logo.png" style="width: 80%;margin: 0 10%;">
                </div>
                <p class="center-text font-11 under-heading bottom-30 top-10">
                    Let's get you logged in
                </p>

                <form role="form" autocomplete="off" id="form_signin">
                    <div class="input-style has-icon input-style-1 input-required" style="margin-bottom: 30px;">
                        <i class="input-icon fa fa-user font-11"></i>
                        <span>Username</span>
                        <em>(required)</em>
                        <input type="text" placeholder="Username" name="username">
                    </div> 
                    <div class="input-style has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-key font-11"></i>
                        <span>Password</span>
                        <em>(required)</em>
                        <input type="password" placeholder="Password" name="password">
                    </div>  
                    <div class="clear"></div>
                    <div onclick="login()" class="button button-full button-m shadow-large button-round-small bg-green1-dark top-30 bottom-0" style="width:100%">LOGIN</div>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
    </div>  
</div>


<script type="text/javascript" src="../assets/js/jquery.js"></script>
<script type="text/javascript" src="../assets/js/plugins.js"></script>
<script type="text/javascript" src="../assets/js/custom.js"></script>
<script src="../action/login.js"></script>
<script src="../action/load.js"></script>
</body>

<!-- ADDITIONAL CSS -->
<link rel="stylesheet" type="text/css"href="../assets/css/additional-style.css">
</body>
