<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<meta name="description" content="ASIA HOLIDAY" />
<title>ASIA HOLIDAY</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css"href="../assets/css/style.css">
<link rel="stylesheet" type="text/css"href="../assets/css/framework.css">
<link rel="stylesheet" type="text/css" href="../assets/fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light bg-white" data-background="none" data-highlight="red2">
        
<div id="page">
        
    <!-- <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div> -->
    
    <div class="header header-fixed header-logo-center" id="header-dashboard">
        <a onclick="home()" class="header-icon header-icon-1" style="width: 50%">
            <div class="logo-gochina">
                <img src="../assets/images/logo.png" class="image-logo-gochina">
            </div>
        </a>
        <a onclick="home()" class="custom-icon-header header-title" style="width: max-content;padding-left: 33%;position: fixed;"><i class="fa fa-home" style="font-size: 16px"></i></a>
        <a onclick="logout()" class="custom-icon-header header-title" style="width: max-content;margin-left: 38% !important;position: fixed;"><i class="fa fa-sign-out-alt" style="font-size: 16px"></i></a>
    </div>

    <div class="page-content header-clear-small" id="konten-dashboard"> 
        <div class="content-boxed">
            <div class="content accordion-style-2 bottom-0">
                <form id="form_content">
                <textarea name="caption" id="caption" style="width: 100%;padding: 0;margin-bottom: 15px" placeholder="Apa yang sedang anda lakukan?"></textarea>
                <input type="hidden" name="city" id="city">
                <input type="hidden" name="region" id="region">
                <input type="hidden" name="country" id="country">
                <input type="hidden" name="latitude" id="latitude">
                <input type="hidden" name="longitude" id="longitude">
                <div class="divider bottom-0" style="background-color: #d4d4d4;"></div>

                <a data-accordion="accordion-content-4" href="#" class="accordion-toggle-first" style="width: 50%">
                    <i class="accordion-icon-left fa fa-camera color-red1-light" style="padding-right: 5px;width: 15px"></i> Photo
                </a>
                <a onclick="post_content()" style="width: 50%;float: right;margin-top: -45px;text-align: right;">
                    Post &nbsp<i class="accordion-icon-left fa fa-paper-plane color-blue2-dark" style="padding-right: 5px;width: 15px"></i>
                </a>

                <div id="accordion-content-4" class="accordion-content bottom-10">
                    <div id="photoItin" class="gallery gallery-thumbs gallery-square bottom-0" style="padding-left: 6px">   
                        <a class="default-link" onclick="upload(1)" id="div_upload1">
                            <div class="upload_photoItin">
                                <i class="fa fa-camera" style="top: 50%;left: 50%;transform: translate(-50%,-50%);position: absolute;font-size: 220%;color: #404040"></i>
                            </div>
                            <input type="file" name="upload1" id="upload1" style="display: none">
                            <input type="text" name="image1" id="image1" style="display: none">
                        </a>      
                        <a class="default-link" id="div_photo1" style="display: none;">
                            <img id="img1" src="" data-src="" class="preload-image responsive-image" alt="img">
                            <article id="del_img1" style="margin-top: -97px;margin-left: 2px;padding-bottom: 80px;padding-right: 30%">
                                <div class="relative"><span class="fa-fw select-all fas color-red2-dark" style="font-weight: bolder;font-size: 15px"></span></div>
                            </article>
                        </a>            
                        <a class="default-link" onclick="upload(2)" id="div_upload2">
                            <div class="upload_photoItin">
                                <i class="fa fa-camera" style="top: 50%;left: 50%;transform: translate(-50%,-50%);position: absolute;font-size: 220%;color: #404040"></i>
                            </div>
                            <input type="file" name="upload2" id="upload2" style="display: none">
                            <input type="text" name="image2" id="image2" style="display: none">
                        </a>            
                        <a class="default-link" id="div_photo2" style="display: none;">
                            <img id="img2" src="" data-src="" class="preload-image responsive-image" alt="img">
                            <article id="del_img2" style="margin-top: -97px;margin-left: 2px;padding-bottom: 80px;padding-right: 30%">
                                <div class="relative"><span class="fa-fw select-all fas color-red2-dark" style="font-weight: bolder;font-size: 15px"></span></div>
                            </article>
                        </a>            
                        <a class="default-link" onclick="upload(3)" id="div_upload3">
                            <div class="upload_photoItin">
                                <i class="fa fa-camera" style="top: 50%;left: 50%;transform: translate(-50%,-50%);position: absolute;font-size: 220%;color: #404040"></i>
                            </div>
                            <input type="file" name="upload3" id="upload3" style="display: none">
                            <input type="text" name="image3" id="image3" style="display: none">
                        </a>            
                        <a class="default-link" id="div_photo3" style="display: none;">
                            <img id="img3" src="" data-src="" class="preload-image responsive-image" alt="img">
                            <article id="del_img3" style="margin-top: -97px;margin-left: 2px;padding-bottom: 80px;padding-right: 30%">
                                <div class="relative"><span class="fa-fw select-all fas color-red2-dark" style="font-weight: bolder;font-size: 15px"></span></div>
                            </article>
                        </a>            
                    </div>
                </div>
                </form> 
            </div>     
        </div>
        <span id="posting_content"></span> 
        <span id="load_data_message"></span>
    </div>
</div>


<script type="text/javascript" src="../assets/js/jquery.js"></script>
<script type="text/javascript" src="../assets/js/plugins.js"></script>
<script type="text/javascript" src="../assets/js/custom.js"></script>
<script src="../action/wholejs.js"></script>
<script src="../action/profile.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<!-- ADDITIONAL CSS -->
<link rel="stylesheet" type="text/css"href="../assets/css/additional-style.css">
</body>
